# 1__DEV__Rep-SVN

./: nb-configuration.xml  pom.xml
src/main/java/com/IBP1/V21/P1_controleurs/: Login_B1_Contl.java
src/main/java/com/IBP1/V21/P2__dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/IBP1/V21/P3__services/: HelloServ.java
src/main/java/com/IBP1/V21/P4__models/: Login_B1.java  User_B2.java
src/main/java/com/itako21/vitrine21/: JAXRSConfiguration.java
src/main/java/com/itako21/vitrine21/controllers/: HelloController.java
src/main/java/com/itako21/vitrine21/resources/: JavaEE8Resource.java
src/main/java/com/itako21/vitrine21/services/: HelloService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 1_Login.jsp  helloView.jsp  index.jsp
